MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_DATABASE=absadmin
MONGODB_HOST=mongo_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
MONGOEXPRESS_LOCAL_PORT=8085
MONGOEXPRESS_DOCKER_PORT=8081
NODE_LOCAL_PORT=3005
NODE_DOCKER_PORT=8090
